options
{
  static = true;
}

PARSER_BEGIN(PiaCompiller)
package compilador;

public class PiaCompiller
{
  public static void main(String args []) throws ParseException
  {
    PiaCompiller parser = new PiaCompiller(System.in);
    while (true)
    {
      System.out.println("Reading from standard input...");
      System.out.print("Enter an expression like \"bah_piazada abre_jaguara torresmo x cabo_o_fandango fecha_jaguara\" :");
      try
      {
        parser.main();
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        parser.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(PiaCompiller)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < INICIAPROG : "bah_piazada" >
| < ABREBLOCO : "abre_jaguara" >
| < FECHABLOCO : "fecha_jaguara" >
| < FIMINSTRUCAO: "cabo_o_fandango" >
| < TIPOINT : "torresmo" >
| < TIPOFLOAT : "cuca" >
| < TIPOBOL : "chimarrao" >
}

TOKEN : /* CONDITIONALS */
{
  < IF : "eh_memo" >
| < ABREPAR : "(" >
| < FECHAPAR : ")" >
| < OPREL : "==" | "!=" | "<" | ">" | "<=" | ">=" >
| < OPBOOL : "&&" | "||" >
}

TOKEN : /* ASSIGNMENT */
{
  < ASSIGN : "=" >
}

TOKEN : /* LOOP */
{
  < WHILE : "enquanto_guri" >
| < DO : "vai_fazeno" >
| < DOWHILE : "ate" >
}

TOKEN : /* ARITHMETIC OPERATORS */
{
  < OPAD : "+" | "-" >
| < OPMULT : "*" | "/" >
}

TOKEN :
{
  < CONSTANT : (< DIGITO >)+ >
| < #DIGITO : [ "0"-"9" ] >
| < ID : ["a"-"z"](["a"-"z"] | < DIGITO >)* >
}

void main() :
{}
{
    < INICIAPROG > < ABREBLOCO > (instrucao())* < FECHABLOCO >
}

void instrucao() :
{}
{
    (declaracaoVariavel() | atribuicao() | expressao() < FIMINSTRUCAO >) | blocoInstrucoes() | estruturaCondicional() | estruturaRepeticao()
}

void blocoInstrucoes() :
{}
{
    < ABREBLOCO > (instrucao())* < FECHABLOCO >
}

void declaracaoVariavel() :
{}
{
    declaraTipo() < ID > ( < ASSIGN > expressao() )? < FIMINSTRUCAO >
}

void declaraTipo() :
{}
{
    ( < TIPOINT > | < TIPOFLOAT > | < TIPOBOL > )
}

void atribuicao() :
{}
{
    < ID > < ASSIGN > expressao() < FIMINSTRUCAO >
}

void estruturaCondicional() :
{}
{
    < IF > < ABREPAR > expressao() < FECHAPAR > blocoInstrucoes()
}

void estruturaRepeticao() :
{}
{
    (estruturaWhile() | estruturaDoWhile())
}

void estruturaWhile() :
{}
{
    < WHILE > < ABREPAR > expressao() < FECHAPAR > blocoInstrucoes()
}

void estruturaDoWhile() :
{}
{
    < DO > blocoInstrucoes() < DOWHILE > < ABREPAR > expressao() < FECHAPAR >
}

void expressao() :
{}
{
    expressaoRelacional() ( < OPBOOL > expressaoRelacional() )*
}

void expressaoRelacional() :
{}
{
    expressaoAritmetica() ( < OPREL > expressaoAritmetica() )?
}

void expressaoAritmetica() :
{}
{
    termo() ( < OPAD > termo() )*
}

void termo() :
{}
{
    fator() ( < OPMULT > fator() )*
}

void fator() :
{}
{
    < ID > | < CONSTANT > | < ABREPAR > expressao() < FECHAPAR >
}
