/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = true;
}

PARSER_BEGIN(PiaCompiller)
package compilador;

public class PiaCompiller
{
  public static void main(String args []) throws ParseException
  {
    PiaCompiller parser = new PiaCompiller(System.in);
    while (true)
    {
      System.out.println("Reading from standard input...");
      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");
      try
      {
        PiaCompiller.main();
      }
      catch (Exception e)
      {
        System.out.println("NOK.");
        System.out.println(e.getMessage());
        PiaCompiller.ReInit(System.in);
      }
      catch (Error e)
      {
        System.out.println("Oops.");
        System.out.println(e.getMessage());
        break;
      }
    }
  }
}

PARSER_END(PiaCompiller)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < INICIAPROG : "bah_piazada" >
| < ABREBLOCO : "abre_jaguara" >
| < FECHABLOCO : "fecha_jaguara" >
| < FIMINSTRUCAO: "cabo_o_fandango" >
| < TIPOINT : "torresmo" >
| < TIPOFLOAT : "cuca" >
| < TIPOBOL : "chimarrao" >
}

TOKEN : /* CONDITIONALS */
{
  < IF : "eh_memo" >
//| < ENDIF : "fim_eh_memo" >
| < ABREPAR : "(" >
| < FECHAPAR : ")" >
| < OPREL : "==" | "!=" | "<" | ">" | "<=" | ">=" >
| < OPBOOL : "&&" | "||" >
}

TOKEN : /* LOOP */
{
  < WHILE : "enquanto_piazada" >
| < DO : "faz_piazada" >
}

TOKEN : /* ASSIGNMENT */
{
  < ASSIGN : "=" >
}

TOKEN : /* ARITHMETIC OPERATORS */
{
  < PLUS : "+" >
| < MINUS : "-" >
| < MULT : "*" >
| < DIV : "/" >
}


TOKEN :
{
  < CONSTANT : (< DIGITO >)+ >
| < #DIGITO : [ "0"-"9" ] >
| < ID : ["a"-"z"](["a"-"z"] | < DIGITO >)* >
}

void main():
{}
{
	< INICIAPROG > < ABREBLOCO > (declaracaoVariavel() | estruturaCondicional() | estruturaRepeticao() | atribuicao())* < FECHABLOCO >
}

void declaracaoVariavel():
{}
{
	declaraTipo() < ID > < FIMINSTRUCAO >
}

void declaraTipo():
{}
{
	( < TIPOINT > | < TIPOFLOAT > | < TIPOBOL >)
}

void estruturaCondicional() :
{}
{
	< IF > < ABREPAR > expressao() < FECHAPAR > < ABREBLOCO > (declaracaoVariavel() | estruturaCondicional() | estruturaRepeticao() | atribuicao())* < FECHABLOCO >
}

void estruturaRepeticao() :
{}
{
    estruturaWhile() | estruturaDoWhile()
}

void estruturaWhile() :
{}
{
    < WHILE > < ABREPAR > expressao() < FECHAPAR > < ABREBLOCO > (declaracaoVariavel() | estruturaCondicional() | estruturaRepeticao() | atribuicao())* < FECHABLOCO >
}

void estruturaDoWhile() :
{}
{
    < DO > < ABREBLOCO > (declaracaoVariavel() | estruturaCondicional() | estruturaRepeticao() | atribuicao())* < FECHABLOCO > < WHILE > < ABREPAR > expressao() < FECHAPAR > < FIMINSTRUCAO >
}

void atribuicao() :
{}
{
    < ID > < ASSIGN > expressao() < FIMINSTRUCAO >
}

void expressao() :
{}
{
    termo() ( < OPBOOL > termo() )*
}

void termo() :
{}
{
    fator() ( < OPREL > fator() )?
}

void fator() :
{}
{
    LOOKAHEAD(2)
    < ID > 
|   < CONSTANT > 
|   < ABREPAR > expressao() < FECHAPAR > 
|   fatorOperacao()
}

void fatorOperacao() :
{}
{
    LOOKAHEAD(2)
    fatorSimples() ( ( < PLUS > | < MINUS > | < MULT > | < DIV > ) fatorSimples() )*
}

void fatorSimples() :
{}
{
    LOOKAHEAD(2)
    < ID > 
|   < CONSTANT > 
|   < ABREPAR > expressao() < FECHAPAR >
}









